// Промисы: сравните then и catch

//Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2); // если в f1 произойдёт ошибка, то она будет обработана в .catch

promise.then(f1, f2); // ошибка останется необработанной

// Ответ: не являются
